<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.smallrye.opentelemetry</groupId>
        <artifactId>smallrye-opentelemetry-testsuite</artifactId>
        <version>2.11.2</version>
    </parent>

    <artifactId>smallrye-opentelemetry-tck</artifactId>
    <name>SmallRye OpenTelemetry: MicroProfile Telemetry TCK</name>

    <properties>
        <version.slf4j>2.0.16</version.slf4j>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.smallrye.opentelemetry</groupId>
            <artifactId>smallrye-opentelemetry-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.telemetry</groupId>
            <artifactId>microprofile-telemetry-tracing-tck</artifactId>
            <version>${version.microprofile.opentelemetry}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.telemetry</groupId>
            <artifactId>microprofile-telemetry-metrics-tck</artifactId>
            <version>${version.microprofile.opentelemetry}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.telemetry</groupId>
            <artifactId>microprofile-telemetry-logs-tck</artifactId>
            <version>${version.microprofile.opentelemetry}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye.opentelemetry</groupId>
            <artifactId>smallrye-opentelemetry-propagation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.smallrye.opentelemetry</groupId>
            <artifactId>smallrye-opentelemetry-config</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye.opentelemetry</groupId>
            <artifactId>smallrye-opentelemetry-cdi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye.opentelemetry</groupId>
            <artifactId>smallrye-opentelemetry-rest</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Runtime -->
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
        </dependency>
        <dependency>
            <groupId>io.smallrye.testing</groupId>
            <artifactId>smallrye-testing-tck-jetty</artifactId>
        </dependency>
        <!-- SR Testing includes commons-io:2.11.0, coming from maven:3.9.3 - shrinkwrap-resolver:3.2.1 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy.microprofile</groupId>
            <artifactId>microprofile-rest-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <argLine>--add-opens java.base/java.lang=ALL-UNNAMED</argLine>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>${project.basedir}/src/test/resources/logging.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                    <excludesFile>src/test/resources/exclusions.txt</excludesFile>
                </configuration>
                <executions>
                    <execution>
                        <id>tracing</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <reportsDirectory>${project.build.directory}/surefire-reports-tracing</reportsDirectory>
                            <dependenciesToScan>
                                <dependency>org.eclipse.microprofile.telemetry:microprofile-telemetry-tracing-tck</dependency>
                            </dependenciesToScan>
                        </configuration>
                    </execution>
                    <execution>
                        <id>metrics</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <reportsDirectory>${project.build.directory}/surefire-reports-metrics</reportsDirectory>
                            <dependenciesToScan>
                                <dependency>org.eclipse.microprofile.telemetry:microprofile-telemetry-metrics-tck</dependency>
                            </dependenciesToScan>
                            <includes>
                                <include>**/application/**/*Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>metrics-jvm</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <reportsDirectory>${project.build.directory}/surefire-reports-metrics-jvm</reportsDirectory>
                            <systemPropertyVariables>
                                <otel.sdk.disabled>false</otel.sdk.disabled>
                                <otel.metrics.exporter>logging</otel.metrics.exporter>
                                <otel.traces.exporter>none</otel.traces.exporter>
                                <otel.logs.exporter>none</otel.logs.exporter>
                                <otel.metric.export.interval>1000</otel.metric.export.interval>
                                <mptelemetry.tck.log.file.path>${project.build.directory}/tck.log</mptelemetry.tck.log.file.path>
                            </systemPropertyVariables>
                            <dependenciesToScan>
                                <dependency>org.eclipse.microprofile.telemetry:microprofile-telemetry-metrics-tck</dependency>
                            </dependenciesToScan>
                            <includes>
                                <include>**/jvm/*Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>logs</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <reportsDirectory>${project.build.directory}/surefire-reports-logs</reportsDirectory>
                            <systemPropertyVariables>
                                <otel.sdk.disabled>false</otel.sdk.disabled>
                                <mptelemetry.tck.log.file.path>${project.build.directory}/out.log</mptelemetry.tck.log.file.path>
                            </systemPropertyVariables>
                            <dependenciesToScan>
                                <dependency>org.eclipse.microprofile.telemetry:microprofile-telemetry-logs-tck</dependency>
                            </dependenciesToScan>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-testng</artifactId>
                        <version>${version.surefire.plugin}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

  <scm>
    <tag>2.11.2</tag>
  </scm>
</project>
