# smallrye-opentelemetry

./: .gitignore  README.adoc  java.policy  pom.xml  to-jakarta.sh
api/: pom.xml
api/src/main/java/io/smallrye/opentelemetry/api/: OpenTelemetryBuilderGetter.java  OpenTelemetryConfig.java  OpenTelemetryHandler.java  OpenTelemetryInstrumenter.java  OpenTelemetryLogHandler.java  SecuritySupport.java  Traced.java
examples/agent/: README.md  pom.xml
examples/agent/src/main/java/io/smallrye/opentelemetry/examples/agent/: NumberApplication.java  NumberBean.java  NumberResource.java
examples/resteasy/: README.md  pom.xml
examples/resteasy/src/main/java/io/smallrye/opentelemetry/example/resteasy/: ExampleApplication.java  ExampleResource.java
examples/resteasy/src/main/webapp/WEB-INF/: web.xml
implementation/: pom.xml
implementation-jaxrs2/: pom.xml
implementation-jaxrs2/src/main/java/io/smallrye/opentelemetry/jaxrs2/client/: ClientHeadersInjectTextMap.java  ClientSpanDecorator.java  ClientTracingFeature.java  ClientTracingFilter.java  ClientTracingInterceptor.java  ServerHeadersInjectTextMap.java  TracingProperties.java
implementation-jaxrs2/src/main/java/io/smallrye/opentelemetry/jaxrs2/serialization/: InterceptorSpanDecorator.java  TracingInterceptor.java
implementation-jaxrs2/src/main/java/io/smallrye/opentelemetry/jaxrs2/server/: OperationNameProvider.java  ServerHeadersExtractTextMap.java  ServerSpanDecorator.java  ServerTracingDynamicFeature.java  ServerTracingFilter.java  ServerTracingInterceptor.java  SpanFinishingFilter.java
implementation-jaxrs2/src/main/java/io/smallrye/opentelemetry/jaxrs2/server/internal/: CastUtils.java  URIUtils.java
implementation/cdi/: pom.xml
implementation/cdi/src/main/java/io/smallrye/opentelemetry/implementation/cdi/: MethodRequest.java  OpenTelemetryConfig.java  OpenTelemetryConfigProperties.java  OpenTelemetryExtension.java  OpenTelemetryProducer.java  SecuritySupport.java  TracerProducer.java  WithSpanInterceptor.java  WithSpanInterceptorBean.java
implementation/cdi/src/main/java/io/smallrye/opentelemetry/implementation/config/: AttributeConfig.java  BatchSpanProcessorConfig.java  ConnectionConfig.java  ExporterType.java  OpenTelemetryRuntimeConfig.java  OtelBuildConfig.java  OtelConnectionConfig.java  OtelExporterConfig.java  OtelRuntimeConfig.java  PropagatorType.java  SpanConfig.java
implementation/cdi/src/test/java/io/smallrye/opentelemetry/implementation/: WithSpanInterceptorTest.java
implementation/cdi/src/test/java/io/smallrye/opentelemetry/implementation/cdi/: InMemoryMetricExporter.java  InMemoryMetricExporterProvider.java  InMemorySpanExporter.java  InMemorySpanExporterProvider.java  WithSpanInterceptorTest.java
implementation/cdi/src/test/java/io/smallrye/opentelemetry/implementation/common/: InMemorySpanExporter.java  InMemorySpanExporterProvider.java  KeyValuesConfigSource.java  SpanBean.java
implementation/config/: pom.xml
implementation/exporters/: pom.xml
implementation/exporters/src/test/resources/: otel-collector-config.yaml
implementation/micrometer-otel-bridge/: README.adoc  pom.xml
implementation/observation-otel-bridge/: pom.xml
implementation/observation-otel-bridge/src/test/resources/templates/: metrics2.adoc.hbs
implementation/propagation/: pom.xml
implementation/rest/: pom.xml
implementation/rest-observation/: pom.xml
implementation/senders/: pom.xml
implementation/senders/src/main/java/io/smallrye/opentelemetry/senders/: VertxGrpcSender.java  VertxHttpSender.java
implementation/src/main/java/io/smallrye/opentelemetry/implementation/: MethodRequest.java  OpenTelemetryConfig.java  OpenTelemetryExtension.java  OpenTelemetryProducer.java  TracerProducer.java  WithSpanInterceptor.java  WithSpanInterceptorBean.java
implementation/src/main/java/io/smallrye/opentelemetry/jaxrs2/server/: ServerTracingDynamicFeature.java
implementation/src/test/java/io/smallrye/opentelemetry/implementation/: TestSpanExporter.java  WithSpanInterceptorTest.java
tck/: pom.xml
tck/src/main/java/io/smallrye/opentelemetry/tck/: BaseTests.java  OTLPService.java
tck/src/main/java/io/smallrye/opentelemetry/tck/app/: TestApplication.java  TestResource.java  TracingDisabledResource.java
tck/src/test/: tck-suite.xml
tck/src/test/java/io/smallrye/opentelemetry/tck/: ArquillianExtension.java  ArquillianLifecycle.java  DeploymentProcessor.java  InMemorySpanExporter.java  InMemorySpanExporterProvider.java  OpenTelemetryArquillianExtension.java  OpenTelemetryBeforeDeploy.java  OpenTelemetryDeploymentProcessor.java  ServletContextTracingInstaller.java  TestApplication.java  TestConfigSource.java  TestSpanExporter.java
tck/src/test/java/io/smallrye/opentelemetry/tck/arquillian/: ArquillianExtension.java  DeploymentProcessor.java  FixedResteasyServletInitializer.java
tck/src/test/java/io/smallrye/opentelemetry/tck/cdi/: TracerTest.java
tck/src/test/java/io/smallrye/opentelemetry/tck/rest/: BaggageTest.java  RestClientSpanTest.java  RestSpanTest.java
tck/src/test/resources/: arquillian.xml
test/: README.adoc  pom.xml
test/src/main/java/io/smallrye/opentelemetry/test/: InMemoryExporter.java  InMemoryExporterProducer.java  InMemoryLogRecordExporterProvider.java  InMemoryMetricExporter.java  InMemoryMetricExporterProvider.java  InMemorySpanExporter.java  InMemorySpanExporterProvider.java
testsuite/: pom.xml
testsuite/extra/: pom.xml
testsuite/extra/src/test/java/io/smallrye/opentelemetry/test/: ArquillianExtension.java  ArquillianLifecycle.java  AttributeKeysStability.java  DeploymentProcessor.java  HttpServerAttributesFilter.java  InMemorySpanExporter.java  InMemorySpanExporterProvider.java  TestApplication.java  TestConfigSource.java
testsuite/observation/: pom.xml
testsuite/tck/: pom.xml
testsuite/tck/src/test/java/io/smallrye/opentelemetry/tck/: ArquillianExtension.java  ArquillianLifecycle.java  DeploymentProcessor.java  RedirectOutHandler.java  TestConfigSource.java
testsuite/tck/src/test/resources/: exclusions.txt  logging.properties
(+155 files in other folders)
