<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-parent</artifactId>
        <version>48</version>
    </parent>

    <groupId>io.smallrye.opentelemetry</groupId>
    <artifactId>smallrye-opentelemetry-parent</artifactId>
    <version>2.12.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>SmallRye OpenTelemetry: Parent</name>
    <url>https://smallrye.io</url>

    <properties>
        <version.opentelemetry>1.49.0</version.opentelemetry>
        <version.opentelemetry.instrumentation>2.15.0</version.opentelemetry.instrumentation>
        <version.opentelemetry.semconv>1.37.0</version.opentelemetry.semconv>
        <version.microprofile.opentelemetry>2.1</version.microprofile.opentelemetry>
        <version.microprofile.config>3.1</version.microprofile.config>
        <version.mutiny>3.0.0</version.mutiny>
        <version.smallrye.common>2.13.9</version.smallrye.common>
        <version.resteasy>6.2.12.Final</version.resteasy>
        <version.vertx.grpc>4.5.15</version.vertx.grpc>
        <micrometer.version>1.15.4</micrometer.version>

        <!-- Test -->
        <version.smallrye.testing>2.4.0</version.smallrye.testing>
        <version.smallrye.config>3.13.4</version.smallrye.config>
        <version.resteasy.client>3.0.1.Final</version.resteasy.client>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/smallrye/smallrye-opentelemetry/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:smallrye/smallrye-opentelemetry</connection>
        <developerConnection>scm:git:git@github.com:smallrye/smallrye-opentelemetry</developerConnection>
        <url>https://github.com/smallrye/smallrye-opentelemetry/</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- OpenTelemetry -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${version.opentelemetry}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom</artifactId>
                <version>${version.opentelemetry.instrumentation}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom-alpha</artifactId>
                <version>${version.opentelemetry.instrumentation}-alpha</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.semconv</groupId>
                <artifactId>opentelemetry-semconv</artifactId>
                <version>${version.opentelemetry.semconv}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>mutiny</artifactId>
                <version>${version.mutiny}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-annotation</artifactId>
                <version>${version.smallrye.common}</version>
            </dependency>

            <!-- Micrometer Core and Registries, imported as BOM -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-bom</artifactId>
                <version>${micrometer.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MicroProfile -->
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${version.microprofile.config}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-core-spi</artifactId>
                <version>${version.resteasy}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Internal -->
            <dependency>
                <groupId>io.smallrye.opentelemetry</groupId>
                <artifactId>smallrye-opentelemetry-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.opentelemetry</groupId>
                <artifactId>smallrye-opentelemetry-propagation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.opentelemetry</groupId>
                <artifactId>smallrye-opentelemetry-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.opentelemetry</groupId>
                <artifactId>smallrye-opentelemetry-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.opentelemetry</groupId>
                <artifactId>smallrye-opentelemetry-exporters</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.opentelemetry</groupId>
                <artifactId>smallrye-opentelemetry-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.opentelemetry</groupId>
                <artifactId>smallrye-opentelemetry-micrometer-otel-bridge</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${version.vertx.grpc}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-grpc-client</artifactId>
                <version>${version.vertx.grpc}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>io.smallrye.testing</groupId>
                <artifactId>smallrye-testing-bom</artifactId>
                <version>${version.smallrye.testing}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config</artifactId>
                <version>${version.smallrye.config}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.smallrye.opentelemetry</groupId>
                <artifactId>smallrye-opentelemetry-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>api</module>
        <module>implementation/propagation</module>
        <module>implementation/config</module>
        <module>implementation/exporters</module>
        <module>implementation/cdi</module>
        <module>implementation/rest</module>
        <module>implementation/micrometer-otel-bridge</module>
        <module>implementation/observation-otel-bridge</module>
        <module>test</module>
    </modules>

    <profiles>
        <profile>
            <id>unpublished</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>testsuite</module>
                <module>examples</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>!release.maven.bug.always.be.active</name>
                </property>
            </activation>
            <modules>
                <module>release</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
