<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-parent</artifactId>
        <version>39</version>
    </parent>

    <groupId>io.smallrye.opentelemetry</groupId>
    <artifactId>smallrye-opentelemetry-parent</artifactId>
    <version>2.2.2-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>SmallRye OpenTelemetry: Parent</name>
    <url>http://smallrye.io</url>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>

        <version.opentelemetry>1.20.2</version.opentelemetry>
        <version.microprofile.config>3.0</version.microprofile.config>

        <!-- Test -->
        <version.smallrye.testing>2.3.0</version.smallrye.testing>
        <version.smallrye.config>3.1.1</version.smallrye.config>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/smallrye/smallrye-opentelemetry/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:smallrye/smallrye-opentelemetry</connection>
        <developerConnection>scm:git:git@github.com:smallrye/smallrye-opentelemetry</developerConnection>
        <url>https://github.com/smallrye/smallrye-opentelemetry/</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- This BOM includes the opentelemetry-bom and the opentelemetry-bom-alpha -->
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom-alpha</artifactId>
                <version>${version.opentelemetry}-alpha</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MicroProfile -->
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${version.microprofile.config}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Internal -->
            <dependency>
                <groupId>io.smallrye.opentelemetry</groupId>
                <artifactId>smallrye-opentelemetry-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.opentelemetry</groupId>
                <artifactId>smallrye-opentelemetry-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.opentelemetry</groupId>
                <artifactId>smallrye-opentelemetry-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.opentelemetry</groupId>
                <artifactId>smallrye-opentelemetry-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>io.smallrye.testing</groupId>
                <artifactId>smallrye-testing-bom</artifactId>
                <version>${version.smallrye.testing}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config</artifactId>
                <version>${version.smallrye.config}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>api</module>
        <module>implementation/config</module>
        <module>implementation/cdi</module>
        <module>implementation/rest</module>
        <module>testsuite</module>
        <module>examples</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>!release.maven.bug.always.be.active</name>
                </property>
            </activation>
            <modules>
                <module>release</module>
            </modules>
        </profile>
    </profiles>

</project>
