<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smallrye-opentelemetry-parent</artifactId>
    <groupId>io.smallrye</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>smallrye-opentelemetry-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <version>${version.jakarta.cdi}</version>
    </dependency>
  </dependencies>
</project>
